{
  "ConnectionStrings": {
    "UsageDashboard": "Data Source=usage-dashboard.db"
  },
  "Providers": {
    "Gateway": {
      "Name": "gateway",
      "Enabled": false,
      "BaseUrl": "https://gateway.example.invalid/",
      "AllowedProviders": [],
      "AllowedRegions": [],
      "AllowedModels": []
    },
    "AwsBedrock": {
      "Name": "aws-bedrock",
      "Enabled": false,
      "AllowedProviders": [ "aws-bedrock" ],
      "AllowedRegions": [ "us-gov-west-1", "us-gov-east-1" ],
      "AllowedModels": []
    },
    "AzureOpenAi": {
      "Name": "azure-openai",
      "Enabled": false,
      "AllowedProviders": [ "azure-openai" ],
      "AllowedRegions": [ "usgovarizona", "usgovvirginia" ],
      "AllowedModels": []
    },
    "GoogleVertex": {
      "Name": "google-vertex",
      "Enabled": false,
      "AllowedProviders": [ "google-vertex" ],
      "AllowedRegions": [ "us-central1" ],
      "AllowedModels": []
    }
  },
  "ApprovedModels": {
    "Models": [
      { "Provider": "aws-bedrock", "Region": "us-gov-west-1", "ModelId": "openai.gpt-oss-120b-1:0", "Alias": "Jarvis Chat", "IsApproved": true, "IsGovCloud": true, "EnvironmentTag": "GovCloud" }
    ]
  },
  "ModelPricing": {
    "Prices": [
      { "Provider": "aws-bedrock", "ModelId": "openai.gpt-oss-120b-1:0", "InputPer1MTokensUsd": 0.15, "OutputPer1MTokensUsd": 0.60, "CachedInputPer1MTokensUsd": 0.03 }
    ]
  },
  "Polling": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "LookbackMinutes": 60
  },
  "Security": {
    "DisableAuthForLocalDevelopment": true,
    "AdminPolicyName": "Admin",
    "AdminRole": "UsageDashboard.Admin"
  },
  "Authentication": {
    "EnterpriseOidc": {
      "Authority": "https://login.microsoftonline.us/{tenant-id}/v2.0",
      "ClientId": "replace-with-enterprise-client-id",
      "ResponseType": "code"
    }
  },
  "AllowedHosts": "*"
}
